server { 
    listen 80;
    server_name demos.keaneokelley.com;
    root /var/www/demos;
    index index.php index.html;

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  /var/www/demos/$fastcgi_script_name;
    }
}
